.card {
	position: relative;
	width: auto;
	width: 600px;
	height: 350px;
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 20px;
	background: linear-gradient(135deg, #f586d9, #6c1f8f);
}

.card img {
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	height: 350px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.card:hover img {
	left: 80%;
	height: 400px;
}

.card .content {
	position: relative;
	width: 70%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}

.card .content h2 {
	color: #ffffff;
	text-transform: uppercase;
	font-size: 2.5em;
	line-height: 1.5em;
}

.card .content p {
	color: #ffffff;
	font-size: 1em;
	line-height: 1.5em;
}

.readMore {
	position: relative;
	display: inline-block;
	color: #111111;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	margin-top: 10px;
	text-decoration: none;
}

.card:hover .content {
	left: 0%;
	opacity: 1;
	visibility: visible;
}

.hidden {
	display: none;
}
@media (max-width: 991px) {
	.card {
		position: relative;
		width: auto;
		max-width: 600px;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.card:hover {
		height: 600px;
	}
	.card:hover img {
		left: 50%;
		height: 350px;
	}
	.card .content {
		width: 100%;
		left: 0;
		padding: 40px;
	}
}

@media (max-width: 420px) {
	.card:hover img {
		height: 300px;
	}
	.card .content {
		padding: 30px;
	}
}
